# Configuration Mock Backend
# Pour localhost: http://localhost:4000
# Pour iOS Simulator: http://localhost:4000
# Pour Android Emulator: http://10.0.2.2:4000
# Pour appareil physique: http://<votre_ip>:4000
EXPO_PUBLIC_MOCK_BACKEND_URL=http://localhost:4000
EXPO_PUBLIC_JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com
EXPO_PUBLIC_DEBUG_MODE=true